                                             precision    recall  f1-score   support

                   AERONAUTICAL ENGINEERING       0.00      0.00      0.00        18
                     AUTOMATION ENGINEERING       0.00      0.00      0.00         4
          CATASTRAL ENGINEERING AND GEODESY       0.20      0.03      0.06        31
                       CHEMICAL ENGINEERING       1.00      1.00      1.00       400
                        CIVIL CONSTRUCTIONS       0.00      0.00      0.00         5
                          CIVIL ENGINEERING       0.95      0.99      0.97      1328
                        CONTROL ENGINEERING       0.00      0.00      0.00         8
                       ELECTRIC ENGINEERING       0.36      0.18      0.24       111
ELECTRIC ENGINEERING AND TELECOMMUNICATIONS       0.29      0.11      0.15        19
              ELECTROMECHANICAL ENGINEERING       0.00      0.00      0.00        14
                     ELECTRONIC ENGINEERING       0.72      0.91      0.80       340
           INDUSTRIAL AUTOMATIC ENGINEERING       0.00      0.00      0.00         9
                     INDUSTRIAL ENGINEERING       0.98      1.00      0.99      2127
                     MECHANICAL ENGINEERING       0.88      0.99      0.93       454
                   MECHATRONICS ENGINEERING       0.20      0.03      0.05        33
                     PRODUCTION ENGINEERING       0.00      0.00      0.00        24
       PRODUCTIVITY AND QUALITY ENGINEERING       0.00      0.00      0.00        11
                      TOPOGRAPHIC ENGINEERY       0.00      0.00      0.00        17
        TRANSPORTATION AND ROAD ENGINEERING       0.00      0.00      0.00        11

                                   accuracy                           0.93      4964
                                  macro avg       0.29      0.28      0.27      4964
                               weighted avg       0.90      0.93      0.91      4964
