                                             precision    recall  f1-score   support

                   AERONAUTICAL ENGINEERING       0.00      0.00      0.00         9
                     AUTOMATION ENGINEERING       0.00      0.00      0.00         2
          CATASTRAL ENGINEERING AND GEODESY       0.00      0.00      0.00        16
                       CHEMICAL ENGINEERING       1.00      1.00      1.00       200
                        CIVIL CONSTRUCTIONS       0.00      0.00      0.00         3
                          CIVIL ENGINEERING       0.95      1.00      0.98       664
                        CONTROL ENGINEERING       0.00      0.00      0.00         4
                       ELECTRIC ENGINEERING       0.23      0.05      0.09        56
ELECTRIC ENGINEERING AND TELECOMMUNICATIONS       0.00      0.00      0.00         9
              ELECTROMECHANICAL ENGINEERING       0.00      0.00      0.00         7
                     ELECTRONIC ENGINEERING       0.71      0.96      0.82       170
           INDUSTRIAL AUTOMATIC ENGINEERING       0.00      0.00      0.00         4
                     INDUSTRIAL ENGINEERING       0.98      1.00      0.99      1064
                     MECHANICAL ENGINEERING       0.88      1.00      0.93       227
                   MECHATRONICS ENGINEERING       0.00      0.00      0.00        16
                     PRODUCTION ENGINEERING       0.00      0.00      0.00        12
       PRODUCTIVITY AND QUALITY ENGINEERING       0.00      0.00      0.00         6
                      TOPOGRAPHIC ENGINEERY       0.00      0.00      0.00         8
        TRANSPORTATION AND ROAD ENGINEERING       0.00      0.00      0.00         5

                                   accuracy                           0.94      2482
                                  macro avg       0.25      0.26      0.25      2482
                               weighted avg       0.89      0.94      0.91      2482
